<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="section__container">
        <div class="hero__section">
        </div>
    </section>
    <div class="section__content">
        <div class="section__title">
            <h1>Gokus <br> <span>Adventures</span></h1>
        </div>
        <div class="section__btn">
            <a href="index.html"><button>ENTER</button></a>
        </div>
    </div>
</body>
</html>